<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Corbeau et le Renard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: gray;
            margin: 0;
            padding: 0;
            text-align: center;
            font-style: italic;
        }

        img {
            width: 150px;
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        .poem-container {
            background-color: white;
            border: 2px groove #ccc;
            margin: auto;
            padding: 20px;
            width: 50%;
        }

        .poem-container p {
            text-align: center;
            font-size: 13px;
            line-height: 1.6;
        }

        .poem-container p::first-letter {
            font-style: italic;
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <img src="corb.gif" alt="Timbre représentant Le Corbeau et le Renard">
    <h1>Le Corbeau et le Renard</h1>
    <div class="poem-container">
        <p>
            Maître Corbeau, sur un arbre perché,  
            Tenait en son bec un fromage.  
            Maître Renard, par l’odeur alléché,  
            Lui tint à peu près ce langage :  
            
            "Hé ! bonjour, Monsieur du Corbeau.  
            Que vous êtes joli ! que vous me semblez beau !  
            Sans mentir, si votre ramage  
            Se rapporte à votre plumage,  
            Vous êtes le Phénix des hôtes de ces bois."  
          
            À ces mots le Corbeau ne se sent pas de joie ;  
            Et pour montrer sa belle voix,  
            Il ouvre un large bec, laisse tomber sa proie.  
            Le Renard s'en saisit, et dit : "Mon bon Monsieur,  
            Apprenez que tout flatteur  
            Vit aux dépens de celui qui l'écoute :  
            Cette leçon vaut bien un fromage, sans doute."  
            
            Le Corbeau, honteux et confus,  
            Jura, mais un peu tard, qu’on ne l’y prendrait plus.
        </p>
    </div>
</body>

</html>
